PORT=3000
PERS=mongoDB
MONGOURI=mongodb+srv://jag:Fj2TzgY2oVs0oFHY@clustertest0.k6leblk.mongodb.net/?retryWrites=true&w=majority
DATABASENAME=prods
ADM=false
EMAIL=julio.grecco@gmail.com
PASS_MAIL=qpormnbhssxnmias
EMAIL_ADMIN=litzy.robel@ethereal.email
ACCOUNTSID=AC115b8e78c8fba80f77616ad981f90731
AUTHTOKEN=4d33e22bb4ac096bd755ee69d2327790